<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>WD Transport | Local</title>
  </head>
  <body>
    <div class="main-container">
      <nav>
        <a href="#">
          <img src="./assets/img/logo.webp" alt="logo" />
        </a>

        <div class="menu">
          <ul>
            <li class="menu-title">Menu</li>
            <li><a href="#" class="menu-links">Home</a></li>
            <li><a href="#about" class="menu-links">Tentang Kami</a></li>
            <li><a href="#rental" class="menu-links">Paket Sewa Mobil</a></li>
            <li><a href="#contact" class="menu-links">Contact Us</a></li>
          </ul>
        </div>

        <div class="hamburger" href="#"><span></span></div>
      </nav>

      <div class="blur-overlay" aria-hidden="true"></div>
      <div class="hero-section">
        <div class="black-overlay"></div>
        <div class="hero-text">
          <h1>Selamat datang di <span>WD Transport</span></h1>
          <p>Jasa penyewaan transportasi terbaik di Tanggerang Selatan!</p>
        </div>

        <div class="scroll-box">
          <a href="#about">
            <div class="arrow-svg">
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 500 412"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 184l144 144 144-144"/></svg>
            </div>
            <div class="arrow-svg">
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 500 412"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 184l144 144 144-144"/></svg>
            </div>
          </a>
        </div>
        
      </div>

      <!-- About section -->

      <div class="about-section" id="about">
        <div class="image-container"></div>
        <div class="desc-container">
          <div class="desc">
            <h1>Apa itu WD Transport?</h1>
            <p>WD Transport adalah solusi terpercaya untuk semua kebutuhan transportasi Anda. Dengan komitmen kami untuk menyediakan layanan yang aman, handal, dan efisien, WD Transport siap membawa Anda ke tujuan dengan kenyamanan dan keandalan yang tak tertandingi.

            </p>
          </div>
        </div>
      </div>

      <!-- Why choose WD transport section -->

      <!-- <div class="benefits-section">
        <h1><span class="highlights">Mengapa</span> WD Transport?</h1>

        <div class="benefits">
          <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
        </div>
      </div> -->

      <!-- Paket Sewa mobil -->

      <div class="rental-section" id="rental">
        <div class="title-background">
          <div class="black-overlay"></div>
          <h1>Paket Sewa Mobil</h1>
        </div>

        <div class="grid-card">
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/avanza.webp" alt="avanza car">
            </div>
            <p class="car-name">Avanza</p>
            <p class="car-price">Rp. 550.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Avanza%0AHarga%3A%20Rp.%20550.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/new_avanza.webp" alt="new avanza car">
            </div>
            <p class="car-name">New Avanza</p>
            <p class="car-price">Rp. 650.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20New%20Avanza%0AHarga%3A%20Rp.%20650.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/all_new_ertiga.webp" alt="all new ertiga car">
            </div>
            <p class="car-name">All New Ertiga</p>
            <p class="car-price">Rp. 650.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20All%20New%20Ertiga%0AHarga%3A%20Rp.%20650.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/innova.webp" alt="innova car">
            </div>
            <p class="car-name">Innova</p>
            <p class="car-price">Rp. 800.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Innova%0AHarga%3A%20Rp.%20800.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/pajero.webp" alt="pajero car">
            </div>
            <p class="car-name">Pajero</p>
            <p class="car-price">Rp. 1.750.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Pajero%0AHarga%3A%20Rp.%201.750.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/fortuner.webp" alt="fortuner car">
            </div>
            <p class="car-name">Fortuner</p>
            <p class="car-price">Rp. 1.750.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Fortuner%0AHarga%3A%20Rp.%201.750.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/camry.webp" alt="camry car">
            </div>
            <p class="car-name">Camry</p>
            <p class="car-price">Rp. 2.000.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Camry%0AHarga%3A%20Rp.%202.000.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/hiace_premio.webp" alt="hiace premio car">
            </div>
            <p class="car-name">Hiace Premio</p>
            <p class="car-price">Rp. 1.500.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Hiace%20Premio%0AHarga%3A%20Rp.%201.500.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/alphard.webp" alt="alphard car">
            </div>
            <p class="car-name">Alphard</p>
            <p class="car-price">Rp. 3.500.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Alphard%0AHarga%3A%20Rp.%203.500.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/hiace_commuter.webp" alt="hiace commuter car">
            </div>
            <p class="car-name">Hiace Commuter</p>
            <p class="car-price">Rp. 1.300.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Hiace%20Commuter%0AHarga%3A%20Rp.%201.500.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/elf_long_seat_19.webp" alt="elf long seat 19 car">
            </div>
            <p class="car-name">Elf Long Seat 19</p>
            <p class="car-price">Rp. 1.400.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Elf%20Long%20Seat%2019%0AHarga%3A%20Rp.%201.400.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/bus_seat_33_50.webp" alt="bus seat 33 car">
            </div>
            <p class="car-name">Bus Seat 33</p>
            <p class="car-price">Rp. 2.000.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Bus%20Seat%2033%0AHarga%3A%20Rp.%202.000.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>
          <div class="card">
            <div class="car-img">
              <img src="./assets/img/mobil/bus_seat_33_50.webp" alt="bus seat 50 car">
            </div>
            <p class="car-name">Bus Seat 50</p>
            <p class="car-price">Rp. 3.500.000 </p>
            <a href="https://api.whatsapp.com/send?phone=+6287775000946&text=Halo!%20Saya%20ingin%20memesan%20mobil%20sewa%20dari%20WD%20Transport.%0A%0ANama%20Anda%3A%20%5BSilakan%20diisi%5D%0ANama%20Pesanan%3A%20Bus%20Seat%2050%0AHarga%3A%20Rp.%203.500.000%0ATitik%20Jemput%3A%20Jl.%20%5BSIlakan%20diisi%5D%0ALokasi%20Tujuan%3A%20%5BSilakan%20diisi%5D%0A%0ATerima%20kasih%20%F0%9F%99%8F" target="_blank" class="more-info">Pesan sekarang <i class='bx bx-right-arrow-alt'></i></a>

          </div>

        </div>

      </div>

      <!-- Review section -->

      <div class="review-section">

        <h1><span class="highlights">Ulasan</span> Kami</h1>

        <section class="splide review-carousel" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <p class="customer-name">Caroline Smith</p>
                <p class="rating">Rating: 5/5</p>
                <p class="order-name">Jenis pemesanan: Alphard</p>
                <p class="review">Tempat penyewaan ini memberikan harga yang sangat kompetitif. Saya merasa mendapatkan nilai yang luar biasa untuk uang yang saya bayarkan.</p>
              </li>
              <li class="splide__slide">
                <p class="customer-name">Rama Ardiansyah</p>
                <p class="rating">Rating: 4.5/5</p>
                <p class="order-name">Jenis pemesanan: Pajero</p>
                <p class="review">Pelayanan penyewaan mobil di tempat ini sangat memuaskan. Stafnya ramah dan profesional.</p>
              </li>
              <li class="splide__slide">
                <p class="customer-name">Fathansyah</p>
                <p class="rating">Rating: 5/5</p>
                <p class="order-name">Jenis pemesanan: Fortuner</p>
                <p class="review">Saya merasa sangat puas dengan pengalaman menyewa mobil di tempat ini. Mobil yang disediakan dalam kondisi sangat baik dan layanan pelanggannya sangat responsif.</p>
              </li>
              <li class="splide__slide">
                <p class="customer-name">Fathansyah</p>
                <p class="rating">Rating: 5/5</p>
                <p class="order-name">Jenis pemesanan: Fortuner</p>
                <p class="review">Saya merasa sangat puas dengan pengalaman menyewa mobil di tempat ini. Mobil yang disediakan dalam kondisi sangat baik dan layanan pelanggannya sangat responsif.</p>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <!-- Owner quotes -->

      <div class="owner-quote-section">
        <div class="black-overlay"></div>
        <div class="quote-box">
          <p class="quote">“Mobilitas Tanpa Batas. Kenyamanan di Setiap Kilometer.”</p>
          <p class="name">Wahyu, Owner of WD Transport.</p>
        </div>
        
      </div>

      <!-- contact section -->

      <div class="contact-section" id="contact">
        <div class="box-container">
          <div class="box-item">
            <h3>Official Address</h3>
            <img src="./assets/img/logo.webp" alt="logo">
            <p class="desc">Tobratan RT 006, Wirokerten, Banguntapan, Bantul 55194, Yogyakarta, Indonesia</p>
            <p class="desc">Phone: +6287775000946</p>
            <p class="desc email">Email: <a href="mailto:wdtransport@gmail.com">wdtransport@gmail.com</a></p>
          </div>
          <div class="box-item">
            <h3>Tours</h3>
            <p class="desc"><a href="#">Wisata WD Transport 1 hari</a></p>
            <p class="desc"><a href="#">Wisata WD Transport 2 hari</a></p>
            <p class="desc"><a href="#">Wisata WD Transport 3 hari</a></p>
            <p class="desc"><a href="#">Wisata WD Transport 4 hari</a></p>

          </div>
          <div class="box-item">
            <h3>Blogs</h3>
            <p class="desc"><a href="#">Tempat Wisata 1</a></p>
            <p class="desc"><a href="#">Tempat Wisata 2</a></p>
          </div>
          <div class="box-item">
            <h3>Contact</h3>
            <p class="desc"><a href="https://api.whatsapp.com/send?phone=+6287775000946">Whatsapp</a></p>
          </div>
        </div>
      </div>









    </div>








    <script src="./src/main-acb0e7e7.js"></script>
  </body>
</html>
